-- Table structure
CREATE TABLE transaction_failure (
    id SERIAL PRIMARY KEY,
    amount DECIMAL(10,2),
    reason VARCHAR(50),
    timestamp TIMESTAMP,
    transaction_id VARCHAR(20),
    type VARCHAR(20)
);

-- Sample Data: 50 rows across 7 days
INSERT INTO transaction_failure (amount, reason, timestamp, transaction_id, type) VALUES
(450.0, 'CBS_ERROR', '2025-01-10 09:21:00', 'TX001', 'IPS'),
(50.0, 'NETWORK_FAILURE', '2025-01-10 10:00:00', 'TX002', 'TELEBIRR'),
(30.0, 'WRONG_ACCOUNT', '2025-01-10 11:15:00', 'TX003', 'AIRTIME'),
(100.0, 'INSUFFICIENT_FUNDS', '2025-01-10 12:30:00', 'TX004', 'IPS'),
(25.0, 'CBS_ERROR', '2025-01-10 13:45:00', 'TX005', 'TELEBIRR'),
(200.0, 'NETWORK_FAILURE', '2025-01-11 09:10:00', 'TX006', 'AIRTIME'),
(75.0, 'WRONG_ACCOUNT', '2025-01-11 10:20:00', 'TX007', 'IPS'),
(120.0, 'CBS_ERROR', '2025-01-11 11:35:00', 'TX008', 'TELEBIRR'),
(300.0, 'NETWORK_FAILURE', '2025-01-11 12:50:00', 'TX009', 'AIRTIME'),
(60.0, 'WRONG_ACCOUNT', '2025-01-11 14:05:00', 'TX010', 'IPS'),
(500.0, 'CBS_ERROR', '2025-01-12 08:15:00', 'TX011', 'TELEBIRR'),
(80.0, 'NETWORK_FAILURE', '2025-01-12 09:30:00', 'TX012', 'AIRTIME'),
(45.0, 'WRONG_ACCOUNT', '2025-01-12 10:45:00', 'TX013', 'IPS'),
(220.0, 'INSUFFICIENT_FUNDS', '2025-01-12 11:50:00', 'TX014', 'TELEBIRR'),
(90.0, 'CBS_ERROR', '2025-01-12 13:00:00', 'TX015', 'AIRTIME'),
(150.0, 'NETWORK_FAILURE', '2025-01-13 09:05:00', 'TX016', 'IPS'),
(35.0, 'WRONG_ACCOUNT', '2025-01-13 10:10:00', 'TX017', 'TELEBIRR'),
(400.0, 'CBS_ERROR', '2025-01-13 11:20:00', 'TX018', 'AIRTIME'),
(60.0, 'NETWORK_FAILURE', '2025-01-13 12:25:00', 'TX019', 'IPS'),
(80.0, 'WRONG_ACCOUNT', '2025-01-13 13:40:00', 'TX020', 'TELEBIRR'),
(130.0, 'CBS_ERROR', '2025-01-14 08:50:00', 'TX021', 'AIRTIME'),
(95.0, 'NETWORK_FAILURE', '2025-01-14 09:55:00', 'TX022', 'IPS'),
(55.0, 'WRONG_ACCOUNT', '2025-01-14 11:10:00', 'TX023', 'TELEBIRR'),
(270.0, 'CBS_ERROR', '2025-01-14 12:15:00', 'TX024', 'AIRTIME'),
(40.0, 'NETWORK_FAILURE', '2025-01-14 13:30:00', 'TX025', 'IPS'),
(180.0, 'WRONG_ACCOUNT', '2025-01-15 09:05:00', 'TX026', 'TELEBIRR'),
(60.0, 'CBS_ERROR', '2025-01-15 10:20:00', 'TX027', 'AIRTIME'),
(90.0, 'NETWORK_FAILURE', '2025-01-15 11:35:00', 'TX028', 'IPS'),
(45.0, 'WRONG_ACCOUNT', '2025-01-15 12:50:00', 'TX029', 'TELEBIRR'),
(300.0, 'CBS_ERROR', '2025-01-15 14:05:00', 'TX030', 'AIRTIME'),
(120.0, 'NETWORK_FAILURE', '2025-01-16 08:15:00', 'TX031', 'IPS'),
(70.0, 'WRONG_ACCOUNT', '2025-01-16 09:30:00', 'TX032', 'TELEBIRR'),
(210.0, 'CBS_ERROR', '2025-01-16 10:45:00', 'TX033', 'AIRTIME'),
(85.0, 'NETWORK_FAILURE', '2025-01-16 12:00:00', 'TX034', 'IPS'),
(40.0, 'WRONG_ACCOUNT', '2025-01-16 13:15:00', 'TX035', 'TELEBIRR'),
(200.0, 'CBS_ERROR', '2025-01-17 08:05:00', 'TX036', 'AIRTIME'),
(90.0, 'NETWORK_FAILURE', '2025-01-17 09:20:00', 'TX037', 'IPS'),
(55.0, 'WRONG_ACCOUNT', '2025-01-17 10:35:00', 'TX038', 'TELEBIRR'),
(250.0, 'CBS_ERROR', '2025-01-17 11:50:00', 'TX039', 'AIRTIME'),
(60.0, 'NETWORK_FAILURE', '2025-01-17 13:05:00', 'TX040', 'IPS'),
(110.0, 'WRONG_ACCOUNT', '2025-01-18 08:10:00', 'TX041', 'TELEBIRR'),
(45.0, 'CBS_ERROR', '2025-01-18 09:25:00', 'TX042', 'AIRTIME'),
(95.0, 'NETWORK_FAILURE', '2025-01-18 10:40:00', 'TX043', 'IPS'),
(35.0, 'WRONG_ACCOUNT', '2025-01-18 11:55:00', 'TX044', 'TELEBIRR'),
(150.0, 'CBS_ERROR', '2025-01-18 13:10:00', 'TX045', 'AIRTIME'),
(80.0, 'NETWORK_FAILURE', '2025-01-19 08:20:00', 'TX046', 'IPS'),
(50.0, 'WRONG_ACCOUNT', '2025-01-19 09:35:00', 'TX047', 'TELEBIRR'),
(300.0, 'CBS_ERROR', '2025-01-19 10:50:00', 'TX048', 'AIRTIME'),
(60.0, 'NETWORK_FAILURE', '2025-01-19 12:05:00', 'TX049', 'IPS'),
(75.0, 'WRONG_ACCOUNT', '2025-01-19 13:20:00', 'TX050', 'TELEBIRR');
